<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Image and Video Processing · PowerTree</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Background"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Image and Video Processing · PowerTree"/><meta property="og:type" content="website"/><meta property="og:url" content="https://grafixoft.github.io//powertree-doc/"/><meta property="og:description" content="### Background"/><meta property="og:image" content="https://grafixoft.github.io//powertree-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://grafixoft.github.io//powertree-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/powertree-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/powertree-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/powertree-doc/css/main.css"/><script src="/powertree-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/powertree-doc/"><img class="logo" src="/powertree-doc/img/favicon.ico" alt="PowerTree"/><h2 class="headerTitleWithLogo">PowerTree</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use Cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/what-is-powertree">What is PowerTree?</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/why-powertree">Why PowerTree?</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/powertree-doc/docs/use-cases/image-processing">Image and Video Processing</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/data-migration">Data Migration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/orchestration">Orchestration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/computation">Computation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PowerTree Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/cli">Command-Line Interface</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/monitoring">Monitoring &amp; Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C# SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/sdk-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/hello-world">Hello World!</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflow Interface</h4><ul><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/subworkflows">Subworkflows</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/workflow-runtime">Workflow Runtime</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Image and Video Processing</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h3>
<p>Nowadays, the sizes of image and video collections are increasing dramatically along with the need for the computational capacity to process them.
Even though hardware is getting better and better each day, the requirements for image and video processing applications scale alongside them with each feature added. Large volumes cannot be analyzed on single computer within reasonable time and it highlights the need for distributing the workload among many PCs. Common workloads that would benefit parallelisation include:</p>
<ul>
<li>Compression</li>
<li>Resizing</li>
<li>Conversion</li>
<li>Rendering</li>
<li>Classification</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-can-powertree-help"></a><a href="#how-can-powertree-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can PowerTree help?</h3>
<p>Manipulating a collection of items distributedly in PowerTree is easy and straightforward.
Workflows are always executed across available compute nodes in the cluster and distributing them is as easy as dividing up the work.
For images, it might be as simple as starting a new workflow for each of them.</p>
<p>PowerTree also allows building complex transformation pipelines with relative ease through its simple programming model.
It allows you to express complex processes without concerns about networks, durability and availability.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Parent Workflow</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Subworkflow</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CompressImagesWorkflow</span> : <span class="hljs-title">Workflow</span><br />{<br />    [<span class="hljs-meta">DataMember</span>]<br />    <span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> hasSubworkflows;<br /><br />    [<span class="hljs-meta">DataMember</span>]<br />    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span>[] ImageIds { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> Continuation <span class="hljs-title">DoWork</span>(<span class="hljs-params">WorkflowRuntime runtime</span>)</span><br />    {<br />        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.hasSubworkflows) <br />        {<br />            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">string</span> imageId <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.ImageIds)<br />            {<br />                <span class="hljs-keyword">var</span> subworkflow = <span class="hljs-keyword">new</span> CompressSingleWorkflow()<br />                {<br />                    ImageId = imageId<br />                };<br /><br />                runtime.Subworkflows.Enqueue(subworkflow, timeout: TimeSpan.FromMinutes(<span class="hljs-number">2</span>));<br />            }<br /><br />            <span class="hljs-keyword">this</span>.hasSubworkflows = <span class="hljs-literal">true</span>;<br />        }<br />        <span class="hljs-keyword">else</span><br />        {<br />            <span class="hljs-keyword">this</span>.NotifyCompleted(runtime.Subworkflows);<br />        }<br />        <br />        <span class="hljs-keyword">return</span> Continuation.WaitAll();<br />    }<br /><br />    ...<br />}<br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CompressSingleWorkflow</span> : <span class="hljs-title">Workflow</span><br />{<br />    [<span class="hljs-meta">DataMember</span>]<br />    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> ImageId { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> Continuation <span class="hljs-title">DoWorkAsync</span>(<span class="hljs-params">WorkflowRuntime runtime</span>)</span><br />    {<br />        <span class="hljs-keyword">var</span> image = <span class="hljs-keyword">this</span>.GetImage(<span class="hljs-keyword">this</span>.ImageId);<br />        <span class="hljs-keyword">var</span> compressed = <span class="hljs-keyword">this</span>.Compress(image);<br />        <span class="hljs-keyword">this</span>.Persist(compressed, <span class="hljs-keyword">this</span>.ImageId);<br /><br />        <span class="hljs-keyword">return</span> Continuation.Default();<br />    }<br /><br />    ...<br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/powertree-doc/docs/overview/architecture"><span class="arrow-prev">← </span><span>Architecture</span></a><a class="docs-next button" href="/powertree-doc/docs/use-cases/data-migration"><span>Data Migration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>