<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Monitoring &amp; Tracing · PowerTree</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When administering a live system it is crucial to ensure system operation is optimal and have the ability to react quickly and accurately to unforeseen circumstances."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Monitoring &amp; Tracing · PowerTree"/><meta property="og:type" content="website"/><meta property="og:url" content="https://grafixoft.github.io//powertree-doc/"/><meta property="og:description" content="When administering a live system it is crucial to ensure system operation is optimal and have the ability to react quickly and accurately to unforeseen circumstances."/><meta property="og:image" content="https://grafixoft.github.io//powertree-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://grafixoft.github.io//powertree-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/powertree-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/powertree-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/powertree-doc/css/main.css"/><script src="/powertree-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/powertree-doc/"><img class="logo" src="/powertree-doc/img/favicon.ico" alt="PowerTree"/><h2 class="headerTitleWithLogo">PowerTree</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>PowerTree Service</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/what-is-powertree">What is PowerTree?</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/why-powertree">Why PowerTree?</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/image-processing">Image and Video Processing</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/data-migration">Data Migration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/orchestration">Orchestration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/computation">Computation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PowerTree Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/cli">Command-Line Interface</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/deployment">Deployment</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/powertree-doc/docs/service/monitoring">Monitoring &amp; Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C# SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/sdk-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/hello-world">Hello World!</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflow Interface</h4><ul><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/subworkflows">Subworkflows</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/workflow-runtime">Workflow Runtime</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Monitoring &amp; Tracing</h1></header><article><div><span><p>When administering a live system it is crucial to ensure system operation is optimal and have the ability to react quickly and accurately to unforeseen circumstances.
A big part of this can be achieved through monitoring the application and system output logs.</p>
<p>Workflow logs contain all information needed to trace an error down to the specific workflow, its version, and the compute nodes it was executed on, allowing you to pinpoint the source and take appropriate action.</p>
<p>PowerTree comes with Elasticsearch integration and it allows for near real-time monitoring of system and workflow health.
Within seconds, you can visualize logs in Kibana and further search, filter, and analyze your logs for troubleshooting and open-ended exploration.</p>
<p><img src="/powertree-doc/docs/assets/log_over_time_component2.png" alt="Log Status Over Time"></p>
<p>That being said, it's easy to switch the log management solution. All logs are JSON formatted, allowing you to easily deploy your preferred log-shipping solution alongside the workflow host.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"@t"</span>: <span class="hljs-string">"2020-10-21T10:13:16.0406763Z"</span>,
    <span class="hljs-attr">"@m"</span>: <span class="hljs-string">"Starting directory search"</span>,
    <span class="hljs-attr">"@i"</span>: <span class="hljs-string">"aab1db20"</span>,
    <span class="hljs-attr">"@l"</span>: <span class="hljs-string">"Verbose"</span>,
    <span class="hljs-attr">"HostName"</span>: <span class="hljs-string">"DESKTOP-OPU53IK"</span>,
    <span class="hljs-attr">"WorkflowHostId"</span>: <span class="hljs-string">"Host49fcd69e-c5b8-4688-a8e7-ba309d0e3d31"</span>,
    <span class="hljs-attr">"EventId"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"ThreadId"</span>: <span class="hljs-number">9</span>,
    <span class="hljs-attr">"WorkflowId"</span>: <span class="hljs-string">"e85afd79-a5a7-4f45-a7cb-deb0613389b0"</span>,
    <span class="hljs-attr">"ComponentName"</span>: <span class="hljs-string">"TestWorkflows"</span>,
    <span class="hljs-attr">"ComponentVersion"</span>: <span class="hljs-string">"0.0.0.0"</span>,
    <span class="hljs-attr">"AssemblyName"</span>: <span class="hljs-string">"TestWorkflows"</span>,
    <span class="hljs-attr">"Namespace"</span>: <span class="hljs-string">"Grafixoft.Powertree.TestWorkflows"</span>,
    <span class="hljs-attr">"ClassName"</span>: <span class="hljs-string">"SearchDirectoryWorkflow"</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/powertree-doc/docs/service/deployment"><span class="arrow-prev">← </span><span>Deployment</span></a><a class="docs-next button" href="/powertree-doc/docs/sdk/sdk-overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>