<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Workflow · PowerTree</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `Workflow` classes defined in `Workflow.Interface` lie at the core of distributed computing with PowerTree. An executable workflow is just an implementation inheriting one of them."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Workflow · PowerTree"/><meta property="og:type" content="website"/><meta property="og:url" content="https://grafixoft.github.io//powertree-doc/"/><meta property="og:description" content="The `Workflow` classes defined in `Workflow.Interface` lie at the core of distributed computing with PowerTree. An executable workflow is just an implementation inheriting one of them."/><meta property="og:image" content="https://grafixoft.github.io//powertree-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://grafixoft.github.io//powertree-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/powertree-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/powertree-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/powertree-doc/css/main.css"/><script src="/powertree-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/powertree-doc/"><img class="logo" src="/powertree-doc/img/favicon.ico" alt="PowerTree"/><h2 class="headerTitleWithLogo">PowerTree</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Workflow Interface</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/what-is-powertree">What is PowerTree?</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/why-powertree">Why PowerTree?</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/overview/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/image-processing">Image and Video Processing</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/data-migration">Data Migration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/orchestration">Orchestration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/use-cases/computation">Computation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PowerTree Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/cli">Command-Line Interface</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/service/monitoring">Monitoring &amp; Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">C# SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/sdk-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/hello-world">Hello World!</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflow Interface</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/powertree-doc/docs/sdk/workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/subworkflows">Subworkflows</a></li><li class="navListItem"><a class="navItem" href="/powertree-doc/docs/sdk/workflow-runtime">Workflow Runtime</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Workflow</h1></header><article><div><span><p>The <code>Workflow</code> classes defined in <code>Workflow.Interface</code> lie at the core of distributed computing with PowerTree. An executable workflow is just an implementation inheriting one of them.</p>
<p>Workflows have two variants - the <code>Workflow</code> and <code>Workflow&lt;T&gt;</code> classes with the difference being that the generic variant defines a <code>ReturnValue</code> property of type <code>T</code> allowing a user, or another workflow to access its result. They are also called action and function workflows respectively, referring to their .NET counterparts.</p>
<p>Both of them also have their <code>async</code> analogs, namely <code>WorkflowAsync</code> and <code>WorkflowAsync&lt;T&gt;</code>.</p>
<blockquote>
<p>All workflows execute asynchronously and <code>WorkflowAsync</code> simply refers to the .NET task-based asynchronous programming model.</p>
</blockquote>
<pre><code class="hljs css language-c#">[DataContract]
public abstract class Workflow
{
    public abstract Continuation DoWork(WorkflowRuntime runtime);
}

[DataContract]
public abstract class Workflow&lt;T&gt; : Workflow
{
    public abstract T ReturnValue { get; } 
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="workflow-state"></a><a href="#workflow-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow State</h3>
<p>A workflow instance can keep internal state, which is then serialized and persisted for the next <a href="../overview/concepts#activities">activation</a>.
As seen in the definition above, <code>Workflow</code> classes are annotated with a <code>DataContract</code> attribute.
Internally the PowerTree runtime uses Data Contract serialization and is subject to its rules and limitations. <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/data-contract-serializer">See More</a></p>
<p>Additionally, workflow state should be kept small since the shared node memory, i.e. the Operation Store is not intended to be used as blob storage and storing large amounts of data in a workflow can have performance implications. In cases where this is needed, it's recommended that a third-party or in-house solution be used instead of storing the data as workflow state.</p>
<h4><a class="anchor" aria-hidden="true" id="last-good-known-state"></a><a href="#last-good-known-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Last Good Known State</h4>
<p>An important concept in PowerTree, the last good known state refers to the mechanism through which workflow durability is achieved. The last good known state of a workflow is persisted at the very end of each activation and if a compute node fails, e.g. due to a power outage, the last good known state allows the activation to be retried transparently on a different compute node as if the outage never happened.</p>
<h3><a class="anchor" aria-hidden="true" id="workflow-parameters"></a><a href="#workflow-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Parameters</h3>
<p>Workflows can accept any number of parameters through public <code>[DataMember]</code> annotated properties.
Parameters can be passed to a workflow either by a user through the CLI, or through a parent workflow. More information on the latter can be found in the <a href="subworkflows">next section</a></p>
<h3><a class="anchor" aria-hidden="true" id="workflow-continuation"></a><a href="#workflow-continuation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Continuation</h3>
<p>The <code>DoWork</code> method returns a <code>Continuation</code> object, which specifies when the next <a href="../overview/concepts#activities">activation</a> of the workflow will take place.</p>
<ul>
<li><code>Continuation.WaitAll()</code> specifies that the next activation should be made only after <em>all</em> subworkflows have completed</li>
<li><code>Continuation.WaitAny()</code> specifies that the next activation should be made as soon as <em>one or more</em> subworkflows have completed</li>
<li><code>Continuation.Default()</code> is the default continuation option. Equivalent to <code>WaitAny</code> continuation</li>
<li>No <code>Continuation</code> - if a workflow has not submitted or doesn’t have pending subworkflows it is considered completed and <code>DoWork</code> is not called again on this instance. In this case the return value of <code>DoWork</code> is ignored</li>
<li>More <code>Continuations</code> in the future</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="workflow-completion"></a><a href="#workflow-completion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Completion</h3>
<p>All workflows are considered completed in the following scenarios:</p>
<ol>
<li>If the <code>DoWork</code> method has exited without submitting subworkflows and there are no pending subworkflows the workflow has completed with <code>WorkflowStatus.Succeeded</code></li>
<li>If the <code>DoWork</code> method threw an exception the workflow is completed with <code>WorkflowStatus.Failed</code></li>
<li>If a workflow has been cancelled by a client or another workflow before completing its work it completes with <code>WorkflowStatus.Canceled</code></li>
<li>If none of the above conditions have been met within the allotted timeout period it completes with <code>WorkflowStatus.Timeout</code>. All workflows have a timeout and it imposes an absolute time limit on workflows, allowing for recovery in unexpected situations, e.g. infinite loops</li>
<li>Child workflows are terminated prematurely if a parent workflow completes with a status other than <code>WorkflowStatus.Succeeded</code> before they manage to complete themselves. In this case they are assigned <code>WorkflowStatus.ParentTerminated</code></li>
</ol>
<p>The following example illustrates the topics discussed above.</p>
<h3><a class="anchor" aria-hidden="true" id="example-workflow"></a><a href="#example-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Workflow</h3>
<pre><code class="hljs css language-c#">[DataContract]
public class ExampleWorkflow : Workflow&lt;long&gt;
{
    // The workflow keeps internal state - a simple enumeration
    [DataMember]
    private ExampleWorkflowState state;

    // It stores a return value
    // Allowing a client or another workflow to access the result
    [DataMember]
    private long returnValue;

    public override long ReturnValue =&gt; this.returnValue;
    
    // It also accepts parameters
    // In this case a client has specified it when submitting
    [DataMember]
    public string Parameter { get; set; }

    // The workflow runtime calls DoWork multiple times over the lifetime of this instance
    public override Continuation DoWork(WorkflowRuntime runtime)
    {
        switch (this.state)
        {
            // First time DoWork is called
            // A good time to distribute work across the cluster through subworkflows
            case ExampleWorkflowState.FirstActivation:
                this.SubmitSubworkflows(runtime.Subworkflows);
                this.state = ExampleWorkflowState.ChildrenSubmitted;
                break;
            // Second time DoWork is called
            // The subworkflows have completed and the final result is calculated
            case ExampleWorkflowState.ChildrenSubmitted:
                this.returnValue = this.ProcessFinishedSubworkflows(runtime.Subworkflows);
                runtime.Logger.LogInformation(eventId: 1, "Distributed computation completed!");
                break;
        }
        
        // Wait for all subworkflows to complete before activating again
        // If there are no pending subworkflows, it completes successfully
        return Continuation.WaitAll();
    }
        
    // ...
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/powertree-doc/docs/sdk/hello-world"><span class="arrow-prev">← </span><span>Hello World!</span></a><a class="docs-next button" href="/powertree-doc/docs/sdk/subworkflows"><span>Subworkflows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>